#/mng -> manager
#/clt -> client
#/ele -> employee

 
 #ele
 /index/employeeLogin.do=coffee.command.EmployeeLoginAction
 /index/logout.do=coffee.command.Logout
 /ele/clientList.do=coffee.command.ManagerListRefresh2
 /ele/clientInsert.do=coffee.command.ClientInsert
 /ele/clientDelete.do=coffee.command.ClientDelete
 
 #clt...
 /clt/login.do=coffee.command.RedirectLoginView
 /clt/clientLogin.do=coffee.command.ClientLoginAction
 

 #mng
 /index/managerLogin.do=coffee.command.ManagerLoginAction
 /mng/employeeList.do=coffee.command.getEmployeeListAction
 #json /mng/employeeList.do=coffee.command.ManagerListRefresh
