#/mng -> manager
#/clt -> client
#/ele -> employee

 
 #ele
 /index/employeeLogin.do=coffee.command.EmployeeLoginAction
 /index/logout.do=coffee.command.Logout
 /ele/employeeList.do=coffee.command.ManagerListRefresh2
 
 #clt...
 /clt/login.do=coffee.command.RedirectLoginView
 /clt/clientLogin.do=coffee.command.ClientLoginAction
 
 
 #mng
 /index/managerLogin.do=coffee.command.ManagerLoginAction
 #json /mng/employeeList.do=coffee.command.ManagerListRefresh
#test  