#/mng -> manager
#/clt -> client
#/ele -> employee

 /index/indexRedirect.do=coffee.command.IndexRedirectAction
 #ele
 /index/employeeLogin.do=coffee.command.EmployeeLoginAction
 /index/logout.do=coffee.command.Logout
 /ele/clientList.do=coffee.command.ManagerListRefresh2
 /ele/clientInsert.do=coffee.command.ClientInsert
 /ele/clientDelete.do=coffee.command.ClientDelete
 /ele/clientCheck.do=coffee.command.ClientCheck
 
 #clt...
 /clt/login.do=coffee.command.RedirectLoginView
 /clt/clientLogin.do=coffee.command.ClientLoginAction
 

 #mng
 /index/managerLogin.do=coffee.command.ManagerLoginAction
 /mng/employeeList.do=coffee.command.getEmployeeListAction
 /mng/employeeInsert.do=coffee.command.EmployeeInsert
 /mng/employeeDelete.do=coffee.command.EmployeeDelete
 /mng/employeeCheck.do=coffee.command.EmployeeCheck
 
 #product
 /coffee/getList.do=coffee.command.product.GetProductCoffee
 /tea/getList.do=coffee.command.product.GetProductTea
 /bread/getList.do=coffee.command.product.GetProductBread
 /file/upload.do=coffee.command.product.UploadFile
 
 #counter
 /coffee/add.do=coffee.command.product.CoffeeAddList
 /coffee/get/counter.do=coffee.command.product.GetCounterList
 #json /mng/employeeList.do=coffee.command.ManagerListRefresh
