#/mng -> manager
#/clt -> client
#/ele -> employee
 /test.do=test.action
 
 #ele
 /index/employeeLogin.do=coffee.command.EmployeeLoginAction
 /index/logout.do=coffee.command.Logout
 
 
 #clt...
 /clt/login.do=coffee.command.RedirectLoginView
 /clt/clientLogin.do=coffee.command.ClientLoginAction
 
 
 #mng
 /index/managerLogin.do=coffee.command.ManagerLoginAction
 /mng/employeeList.do=coffee.command.ManagerListRefresh
  